{
  "name": "sumitup",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.29.2",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/screenshot-desktop": "^1.12.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "desktop-screenshot": "^0.1.1",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "screenshot-desktop": "^1.15.0",
    "shadcn-ui": "^0.9.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  }
}